<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Kash TecZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Alfa Slab One', cursive;
      background-color: #1a1a1a;
      color: white;
      padding: 2rem;
    }
    a { color: #00ffcc; text-decoration: none; }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>At Kash TecZ IT Staffing, we specialize in bridging the gap between talent and opportunity. With a deep understanding of the dynamic tech landscape, we deliver agile and customized staffing solutions that empower businesses to scale efficiently.</p>
  <p>Whether you're a startup seeking your first developer or a Fortune 500 company building a tech team, our mission is to connect you with skilled professionals who match your vision, culture, and goals. Backed by a team of experienced recruiters and industry experts, Kash TecZ stands for trust, precision, and innovation in IT hiring.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>