<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Careers - Kash TecZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Alfa Slab One', cursive;
      background-color: #1a1a1a;
      color: white;
      padding: 2rem;
    }
    a { color: #00ffcc; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Careers</h1>
  <p>We're always looking for talented HR professionals. If you're passionate about people, driven by innovation, and ready to help companies build exceptional teams, we'd love to hear from you.</p>
  <p>Check back soon for job openings or drop your resume to be considered for future opportunities.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>