<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Kash TecZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Alfa Slab One', cursive;
      background-color: #1a1a1a;
      color: white;
      padding: 2rem;
    }
    a { color: #00ffcc; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <p>Phone: 9789970201<br>Email: yuvaneshwar1109@gmail.com</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>