<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kash TecZ IT Staffing</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Alfa Slab One', cursive;
      background-color: #0a0a0a;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    nav {
      background-color: #1a1a1a;
      padding: 1rem;
    }
    nav a {
      color: #00ffcc;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
    }
    h1 {
      font-size: 3rem;
      color: #00ffcc;
    }
    p.tagline {
      font-size: 1.2rem;
      color: #cccccc;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About Us</a>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Kash TecZ IT Staffing</h1>
  <p class="tagline">Think Human Resource, then it’s Kash TecZ.</p>
</body>
</html>