<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services - Kash TecZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Alfa Slab One', cursive;
      background-color: #1a1a1a;
      color: white;
      padding: 2rem;
    }
    a { color: #00ffcc; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Our Services</h1>
  <p>Kash TecZ IT Staffing offers a comprehensive suite of hiring solutions tailored to meet the dynamic needs of the tech industry. Whether you're a growing startup or an established enterprise, our team is equipped to deliver staffing strategies that align with your business goals.</p>
  <p>We provide services including <strong>contract staffing</strong>, <strong>permanent recruitment</strong>, <strong>project-based hiring</strong>, and <strong>executive search</strong>. Each solution is designed to ensure that you gain access to top-tier talent quickly and efficiently.</p>
  <p>Our expertise spans across critical domains such as <strong>software development</strong>, <strong>cloud computing</strong>, <strong>cybersecurity</strong>, <strong>data analytics</strong>, and more. We pride ourselves on connecting you with professionals who are not just technically skilled, but also culturally aligned.</p>
  <p>With Kash TecZ, you get more than just staffing — you get a strategic partner committed to helping your team grow with confidence and capability.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>